In [2]:
import pandas as pd
import numpy as np

In [ ]:
#16. Напишите программу Pandas для сортировки DataFrame
#сначала по «имени» в порядке убывания, а затем по «счету» в порядке возрастания.

In [4]:
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
exam_data_data_frame = pd.DataFrame(exam_data)
exam_data_data_frame.sort_values(by = ['name','score'], ascending=[False, True])
exam_data_data_frame

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [5]:
#17. Напишите программу Pandas для замены столбца «уточнять», содержащего значения «да» и «нет» на «Истина» и «Ложь».

In [7]:
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
exam_data_df = pd.DataFrame(exam_data)
exam_data_df['qualify'] == 'yes'

0     True
1    False
2     True
3    False
4    False
5     True
6     True
7    False
8    False
9     True
Name: qualify, dtype: bool

In [8]:
#18.Напишите программу Pandas, чтобы изменить имя «Джеймс» на «Суреш» в столбце имени DataFrame.

In [12]:
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
exam_data_df = pd.DataFrame(exam_data)
exam_data_df['name'] = exam_data_df['name'].replace('James','Suresh')

In [13]:
#19. Напишите программу Pandas для удаления столбца «попытки» из блока данных.

In [27]:
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
exam_data_df = pd.DataFrame(exam_data)

In [28]:
exam_data_df.pop('attempts')
exam_data_df

        name  score qualify
0  Anastasia   12.5     yes
1       Dima    9.0      no
2  Katherine   16.5     yes
3      James    NaN      no
4      Emily    9.0      no
5    Michael   20.0     yes
6    Matthew   14.5     yes
7      Laura    NaN      no
8      Kevin    8.0      no
9      Jonas   19.0     yes

In [29]:
#20. Напишите программу Pandas для вставки нового столбца в существующий DataFrame.

In [35]:
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
exam_data_df = pd.DataFrame(exam_data)
exam_data_df['çolor'] = ['Red','Blue','Orange','Red','White','White','Blue','Green','Green','Red']
exam_data_df

        name  score  attempts qualify   çolor
0  Anastasia   12.5         1     yes     Red
1       Dima    9.0         3      no    Blue
2  Katherine   16.5         2     yes  Orange
3      James    NaN         3      no     Red
4      Emily    9.0         2      no   White
5    Michael   20.0         3     yes   White
6    Matthew   14.5         1     yes    Blue
7      Laura    NaN         1      no   Green
8      Kevin    8.0         2      no   Green
9      Jonas   19.0         1     yes     Red

In [ ]:
#21. Напишите программу Pandas для итерации по строкам в DataFrame.

In [40]:
exam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]
df = pd.DataFrame(exam_data)
for index, row in df.iterrows():
    print(row['name'], row['score'])
df

Anastasia 12.5
Dima 9.0
Katherine 16.5

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5

In [41]:
#22. Напишите программу Pandas, чтобы получить список из заголовков столбцов DataFrame.

In [3]:
exam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]
df = pd.DataFrame(exam_data)
print(df.columns.values.tolist())

['name', 'score']

In [47]:
#24. Напишите программу Pandas для выбора строк из данного DataFrame на основе значений в некоторых столбцах.

In [6]:
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df.loc[df['attempts'] == 2]

        name  score  attempts qualify
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
8      Kevin    8.0         2      no

In [7]:
#27. Напишите программу Pandas для записи DataFrame в CSV-файл, используя разделитель табуляции.

In [10]:
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df.to_csv('new_file.csv', sep='\t', index=False)
new_df = pd.read_csv('new_file.csv')
new_df

  name\tscore\tattempts\tqualify
0        Anastasia\t12.5\t1\tyes
1               Dima\t9.0\t3\tno
2        Katherine\t16.5\t2\tyes
3                 James\t\t3\tno
4              Emily\t9.0\t2\tno
5          Michael\t20.0\t3\tyes
6          Matthew\t14.5\t1\tyes
7                 Laura\t\t1\tno
8              Kevin\t8.0\t2\tno
9            Jonas\t19.0\t1\tyes

In [12]:
#28. Напишите программу Pandas для подсчета количества людей в городе из заданного набора данных (город, имя человека).

In [18]:
df1 = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily',\
                             'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\
                    'city': ['California', 'Los Angeles', 'California', 'California', 'California',\
                             'Los Angeles', 'Los Angeles', 'Georgia', 'Georgia', 'Los Angeles']})
df1.groupby(['city']).size()

city
California     4
Georgia        2
Los Angeles    4
dtype: int64

In [19]:
#29. Напишите программу Pandas для удаления строки (строк) DataFrame на основе заданного значения столбца.

In [26]:
df1 = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily',\
                             'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\
                    'city': ['California', 'Los Angeles', 'California', 'California', 'California',\
                             'Los Angeles', 'Los Angeles', 'Georgia', 'Georgia', 'Los Angeles']})
df = df1[df1['city'] != 'Los Angeles']
df

        name        city
0  Anastasia  California
2  Katherine  California
3      James  California
4      Emily  California
7      Laura     Georgia
8      Kevin     Georgia

In [27]:
#30. Напишите программу Pandas, чтобы расширить отображение вывода, чтобы увидеть больше столбцов.

In [30]:
df1 = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily',\
                             'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\
                    'city': ['California', 'Los Angeles', 'California', 'California', 'California',\
                             'Los Angeles', 'Los Angeles', 'Georgia', 'Georgia', 'Los Angeles']})
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)
df1

        name         city
0  Anastasia   California
1       Dima  Los Angeles
2  Katherine   California
3      James   California
4      Emily   California
5    Michael  Los Angeles
6    Matthew  Los Angeles
7      Laura      Georgia
8      Kevin      Georgia
9      Jonas  Los Angeles

In [32]:
#31. Напишите программу Pandas, чтобы выбрать строку серии / кадра данных по заданному целочисленному индексу.
df1 = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily',\
                             'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\
                    'city': ['California', 'Los Angeles', 'California', 'California', 'California',\
                             'Los Angeles', 'Los Angeles', 'Georgia', 'Georgia', 'Los Angeles']})
df1.iloc[1]

name           Dima
city    Los Angeles
Name: 1, dtype: object

In [33]:
#32. Напишите программу Pandas, чтобы заменить все значения NaN нулями в столбце информационного кадра.

In [35]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df.fillna(0)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    0.0         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    0.0         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [37]:
#33. Напишите программу Pandas для преобразования индекса в столбце заданного кадра данных.

In [40]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df.reset_index(level=0, inplace=True)
df

   index       name  score  attempts qualify
0      0  Anastasia   12.5         1     yes
1      1       Dima    9.0         3      no
2      2  Katherine   16.5         2     yes
3      3      James    NaN         3      no
4      4      Emily    9.0         2      no
5      5    Michael   20.0         3     yes
6      6    Matthew   14.5         1     yes
7      7      Laura    NaN         1      no
8      8      Kevin    8.0         2      no
9      9      Jonas   19.0         1     yes

In [41]:
#36. Напишите программу Pandas для удаления списка строк из указанного DataFrame.

In [44]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df.drop([1,2])

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [45]:
#38. Напишите программу Pandas для разделения DataFrame в заданном соотношении.

In [47]:
df = pd.DataFrame(np.random.randn(10, 2))
part_70 = df.sample(frac=0.7,random_state=10)
part_30 = df.drop(part_70.index)

In [48]:
#39. Напишите программу Pandas для объединения двух серий в DataFrame.

In [51]:
s1 = pd.Series(['100', '200', 'python', '300.12', '400'])
s2 = pd.Series(['10', '20', 'php', '30.12', '40'])
df = pd.concat([s1,s2], axis =1)

In [52]:
#40. Напишите программу Pandas, чтобы перемешать заданные строки DataFrame.

In [55]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df.sample(frac = 1, random_state =10)

        name  score  attempts qualify
8      Kevin    8.0         2      no
2  Katherine   16.5         2     yes
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
3      James    NaN         3      no
1       Dima    9.0         3      no
0  Anastasia   12.5         1     yes
7      Laura    NaN         1      no
4      Emily    9.0         2      no
9      Jonas   19.0         1     yes

In [75]:
#45. Напишите программу Pandas, чтобы найти строку, для которой значение данного столбца является максимальным.

In [82]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df['attempts'].argmax()

1

In [84]:
#47. Напишите программу Pandas, чтобы получить указанное значение строки данного DataFrame.

In [83]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
if 'name' in df.columns:
    print("name is present in DataFrame.")

name is present in DataFrame.

In [85]:
#53. Напишите программу Pandas для вставки данного столбца с указанным индексом столбца в DataFrame.

In [91]:
d = {'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]}
df = pd.DataFrame(data=d)
new_col = [1, 2, 3, 4, 7] 
df.insert(loc=0, column='col1', value=new_col)
df['col4'] = [1,2,5,6,7]
df

   col1  col2  col3  col4
0     1     4     7     1
1     2     5     8     2
2     3     6    12     5
3     4     9     1     6
4     7     5    11     7